
#Port Number
server.port=8090

#DB Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=nice
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true



